﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\Extras\Serialize\BulletFileLoader\bChunk.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\Extras\Serialize\BulletFileLoader\bDNA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\Extras\Serialize\BulletFileLoader\bFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\Extras\Serialize\BulletFileLoader\btBulletFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\Extras\Serialize\BulletFileLoader\bChunk.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\Extras\Serialize\BulletFileLoader\bCommon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\Extras\Serialize\BulletFileLoader\bDefines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\Extras\Serialize\BulletFileLoader\bDNA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\Extras\Serialize\BulletFileLoader\bFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\Extras\Serialize\BulletFileLoader\btBulletFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\Extras\Serialize\BulletFileLoader\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{E8559797-7B44-3FB0-99B7-9A2FA6A50F1D}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{CD9CC2F7-848A-3CA7-AE8A-441001B2F642}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
