﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8D880747-AC1D-37C6-8C0D-9F87EC10CE1E}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>App_PhysicsServer_SharedMemory_VR</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\Game Dev5\Game Dev4\Game Dev3\examples\SharedMemory\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">App_PhysicsServer_SharedMemory_VR.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">App_PhysicsServer_SharedMemory_VR</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\Game Dev5\Game Dev4\Game Dev3\examples\SharedMemory\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">App_PhysicsServer_SharedMemory_VR.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">App_PhysicsServer_SharedMemory_VR</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:\Game Dev5\Game Dev4\Game Dev3\examples\SharedMemory\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">App_PhysicsServer_SharedMemory_VR.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">App_PhysicsServer_SharedMemory_VR</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:\Game Dev5\Game Dev4\Game Dev3\examples\SharedMemory\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">App_PhysicsServer_SharedMemory_VR.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">App_PhysicsServer_SharedMemory_VR</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\headers;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4244;4267</DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_DEBUG;BT_ENABLE_VR;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;B3_USE_STANDALONE_EXAMPLE;GLEW_STATIC;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;BT_ENABLE_VR;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;B3_USE_STANDALONE_EXAMPLE;GLEW_STATIC;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\headers;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\headers;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message>	</Message>
      <Command>setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/ThirdPartyLibs/openvr/bin/win32/openvr_api.dll" "D:/Game Dev5/Game Dev4/Game Dev3/examples/SharedMemory/openvr_api.dll"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd
setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy_directory "D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/data" "D:/Game Dev5/Game Dev4/Game Dev3/data"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\..\lib\Debug\Bullet3Common_Debug.lib;..\..\lib\Debug\BulletWorldImporter_Debug.lib;..\..\lib\Debug\BulletFileLoader_Debug.lib;..\..\lib\Debug\BulletInverseDynamicsUtils_Debug.lib;..\..\lib\Debug\BulletInverseDynamics_Debug.lib;..\..\lib\Debug\BulletDynamics_Debug.lib;..\..\lib\Debug\BulletCollision_Debug.lib;..\..\lib\Debug\LinearMath_Debug.lib;..\..\lib\Debug\BussIK_Debug.lib;..\..\lib\Debug\Bullet3Common_Debug.lib;..\..\lib\Debug\BulletWorldImporter_Debug.lib;..\..\lib\Debug\BulletInverseDynamicsUtils_Debug.lib;..\..\lib\Debug\BulletInverseDynamics_Debug.lib;..\..\lib\Debug\BulletDynamics_Debug.lib;..\..\lib\Debug\BulletCollision_Debug.lib;..\..\lib\Debug\LinearMath_Debug.lib;..\..\lib\Debug\BussIK_Debug.lib;..\..\lib\Debug\OpenGLWindow_Debug.lib;opengl32.lib;glu32.lib;openvr_api.lib;..\..\lib\Debug\Bullet3Common_Debug.lib;..\..\lib\Debug\BulletWorldImporter_Debug.lib;..\..\lib\Debug\BulletInverseDynamicsUtils_Debug.lib;..\..\lib\Debug\BulletInverseDynamics_Debug.lib;..\..\lib\Debug\BulletDynamics_Debug.lib;..\..\lib\Debug\BulletCollision_Debug.lib;..\..\lib\Debug\LinearMath_Debug.lib;..\..\lib\Debug\BussIK_Debug.lib;..\..\lib\Debug\OpenGLWindow_Debug.lib;opengl32.lib;glu32.lib;openvr_api.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/ThirdPartyLibs/openvr/lib/win32;D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/ThirdPartyLibs/openvr/lib/win32/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Game Dev5/Game Dev4/Game Dev3/examples/SharedMemory/Debug/App_PhysicsServer_SharedMemory_VR.lib</ImportLibrary>
      <OptimizeReferences>true</OptimizeReferences>
      <ProgramDataBaseFile>D:/Game Dev5/Game Dev4/Game Dev3/examples/SharedMemory/Debug/App_PhysicsServer_SharedMemory_VR.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\headers;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4244;4267</DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;BT_ENABLE_VR;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;B3_USE_STANDALONE_EXAMPLE;GLEW_STATIC;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;BT_ENABLE_VR;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;B3_USE_STANDALONE_EXAMPLE;GLEW_STATIC;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\headers;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\headers;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message>	</Message>
      <Command>setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/ThirdPartyLibs/openvr/bin/win32/openvr_api.dll" "D:/Game Dev5/Game Dev4/Game Dev3/examples/SharedMemory/openvr_api.dll"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd
setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy_directory "D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/data" "D:/Game Dev5/Game Dev4/Game Dev3/data"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\..\lib\Release\Bullet3Common.lib;..\..\lib\Release\BulletWorldImporter.lib;..\..\lib\Release\BulletFileLoader.lib;..\..\lib\Release\BulletInverseDynamicsUtils.lib;..\..\lib\Release\BulletInverseDynamics.lib;..\..\lib\Release\BulletDynamics.lib;..\..\lib\Release\BulletCollision.lib;..\..\lib\Release\LinearMath.lib;..\..\lib\Release\BussIK.lib;..\..\lib\Release\Bullet3Common.lib;..\..\lib\Release\BulletWorldImporter.lib;..\..\lib\Release\BulletInverseDynamicsUtils.lib;..\..\lib\Release\BulletInverseDynamics.lib;..\..\lib\Release\BulletDynamics.lib;..\..\lib\Release\BulletCollision.lib;..\..\lib\Release\LinearMath.lib;..\..\lib\Release\BussIK.lib;..\..\lib\Release\OpenGLWindow.lib;opengl32.lib;glu32.lib;openvr_api.lib;..\..\lib\Release\Bullet3Common.lib;..\..\lib\Release\BulletWorldImporter.lib;..\..\lib\Release\BulletInverseDynamicsUtils.lib;..\..\lib\Release\BulletInverseDynamics.lib;..\..\lib\Release\BulletDynamics.lib;..\..\lib\Release\BulletCollision.lib;..\..\lib\Release\LinearMath.lib;..\..\lib\Release\BussIK.lib;..\..\lib\Release\OpenGLWindow.lib;opengl32.lib;glu32.lib;openvr_api.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/ThirdPartyLibs/openvr/lib/win32;D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/ThirdPartyLibs/openvr/lib/win32/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Game Dev5/Game Dev4/Game Dev3/examples/SharedMemory/Release/App_PhysicsServer_SharedMemory_VR.lib</ImportLibrary>
      <OptimizeReferences>true</OptimizeReferences>
      <ProgramDataBaseFile>D:/Game Dev5/Game Dev4/Game Dev3/examples/SharedMemory/Release/App_PhysicsServer_SharedMemory_VR.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\headers;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4244;4267</DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;BT_ENABLE_VR;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;B3_USE_STANDALONE_EXAMPLE;GLEW_STATIC;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;BT_ENABLE_VR;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;B3_USE_STANDALONE_EXAMPLE;GLEW_STATIC;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\headers;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\headers;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message>	</Message>
      <Command>setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/ThirdPartyLibs/openvr/bin/win32/openvr_api.dll" "D:/Game Dev5/Game Dev4/Game Dev3/examples/SharedMemory/openvr_api.dll"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd
setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy_directory "D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/data" "D:/Game Dev5/Game Dev4/Game Dev3/data"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\..\lib\MinSizeRel\Bullet3Common_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletWorldImporter_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletFileLoader_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletInverseDynamicsUtils_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletInverseDynamics_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletDynamics_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletCollision_MinsizeRel.lib;..\..\lib\MinSizeRel\LinearMath_MinsizeRel.lib;..\..\lib\MinSizeRel\BussIK_MinsizeRel.lib;..\..\lib\MinSizeRel\Bullet3Common_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletWorldImporter_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletInverseDynamicsUtils_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletInverseDynamics_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletDynamics_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletCollision_MinsizeRel.lib;..\..\lib\MinSizeRel\LinearMath_MinsizeRel.lib;..\..\lib\MinSizeRel\BussIK_MinsizeRel.lib;..\..\lib\MinSizeRel\OpenGLWindow_MinsizeRel.lib;opengl32.lib;glu32.lib;openvr_api.lib;..\..\lib\MinSizeRel\Bullet3Common_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletWorldImporter_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletInverseDynamicsUtils_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletInverseDynamics_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletDynamics_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletCollision_MinsizeRel.lib;..\..\lib\MinSizeRel\LinearMath_MinsizeRel.lib;..\..\lib\MinSizeRel\BussIK_MinsizeRel.lib;..\..\lib\MinSizeRel\OpenGLWindow_MinsizeRel.lib;opengl32.lib;glu32.lib;openvr_api.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/ThirdPartyLibs/openvr/lib/win32;D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/ThirdPartyLibs/openvr/lib/win32/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Game Dev5/Game Dev4/Game Dev3/examples/SharedMemory/MinSizeRel/App_PhysicsServer_SharedMemory_VR.lib</ImportLibrary>
      <OptimizeReferences>true</OptimizeReferences>
      <ProgramDataBaseFile>D:/Game Dev5/Game Dev4/Game Dev3/examples/SharedMemory/MinSizeRel/App_PhysicsServer_SharedMemory_VR.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\headers;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4244;4267</DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;BT_ENABLE_VR;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;B3_USE_STANDALONE_EXAMPLE;GLEW_STATIC;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;BT_ENABLE_VR;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;B3_USE_STANDALONE_EXAMPLE;GLEW_STATIC;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\headers;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\headers;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\samples\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message>	</Message>
      <Command>setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/ThirdPartyLibs/openvr/bin/win32/openvr_api.dll" "D:/Game Dev5/Game Dev4/Game Dev3/examples/SharedMemory/openvr_api.dll"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd
setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy_directory "D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/data" "D:/Game Dev5/Game Dev4/Game Dev3/data"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\..\lib\RelWithDebInfo\Bullet3Common_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletWorldImporter_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletFileLoader_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletInverseDynamicsUtils_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletInverseDynamics_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletDynamics_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletCollision_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\LinearMath_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BussIK_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\Bullet3Common_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletWorldImporter_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletInverseDynamicsUtils_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletInverseDynamics_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletDynamics_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletCollision_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\LinearMath_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BussIK_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\OpenGLWindow_RelWithDebugInfo.lib;opengl32.lib;glu32.lib;openvr_api.lib;..\..\lib\RelWithDebInfo\Bullet3Common_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletWorldImporter_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletInverseDynamicsUtils_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletInverseDynamics_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletDynamics_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletCollision_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\LinearMath_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BussIK_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\OpenGLWindow_RelWithDebugInfo.lib;opengl32.lib;glu32.lib;openvr_api.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/ThirdPartyLibs/openvr/lib/win32;D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/ThirdPartyLibs/openvr/lib/win32/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Game Dev5/Game Dev4/Game Dev3/examples/SharedMemory/RelWithDebInfo/App_PhysicsServer_SharedMemory_VR.lib</ImportLibrary>
      <OptimizeReferences>true</OptimizeReferences>
      <ProgramDataBaseFile>D:/Game Dev5/Game Dev4/Game Dev3/examples/SharedMemory/RelWithDebInfo/App_PhysicsServer_SharedMemory_VR.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/SharedMemory/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" "-HD:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87" "-BD:/Game Dev5/Game Dev4/Game Dev3" --check-stamp-file "D:/Game Dev5/Game Dev4/Game Dev3/examples/SharedMemory/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/SharedMemory/CMakeLists.txt;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\CMakeLists.txt;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\Game Dev5\Game Dev4\Game Dev3\examples\SharedMemory\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/SharedMemory/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" "-HD:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87" "-BD:/Game Dev5/Game Dev4/Game Dev3" --check-stamp-file "D:/Game Dev5/Game Dev4/Game Dev3/examples/SharedMemory/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/SharedMemory/CMakeLists.txt;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\CMakeLists.txt;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\Game Dev5\Game Dev4\Game Dev3\examples\SharedMemory\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/SharedMemory/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" "-HD:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87" "-BD:/Game Dev5/Game Dev4/Game Dev3" --check-stamp-file "D:/Game Dev5/Game Dev4/Game Dev3/examples/SharedMemory/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/SharedMemory/CMakeLists.txt;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\CMakeLists.txt;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:\Game Dev5\Game Dev4\Game Dev3\examples\SharedMemory\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/SharedMemory/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" "-HD:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87" "-BD:/Game Dev5/Game Dev4/Game Dev3" --check-stamp-file "D:/Game Dev5/Game Dev4/Game Dev3/examples/SharedMemory/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/SharedMemory/CMakeLists.txt;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\CMakeLists.txt;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:\Game Dev5\Game Dev4\Game Dev3\examples\SharedMemory\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\IKTrajectoryHelper.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\IKTrajectoryHelper.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsClient.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsClientSharedMemory.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsClientExample.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsServerExample.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsServerExampleBullet2.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsServerSharedMemory.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsServerSharedMemory.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsServer.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsServer.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsClientC_API.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\SharedMemoryCommands.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\SharedMemoryPublic.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PosixSharedMemory.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\Win32SharedMemory.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\InProcessMemory.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsDirect.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsDirect.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsDirectC_API.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsDirectC_API.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsLoopBack.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsLoopBack.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsLoopBackC_API.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsLoopBackC_API.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsClientSharedMemory_C_API.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsClientSharedMemory_C_API.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsClientSharedMemory2_C_API.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsClientSharedMemory2_C_API.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsClientSharedMemory2.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsClientSharedMemory2.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\SharedMemoryCommandProcessor.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\SharedMemoryCommandProcessor.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsServerCommandProcessor.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsServerCommandProcessor.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\TinyRendererVisualShapeConverter.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\TinyRendererVisualShapeConverter.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\b3PluginManager.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\TinyRenderer\geometry.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\TinyRenderer\model.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\TinyRenderer\tgaimage.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\TinyRenderer\our_gl.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\TinyRenderer\TinyRenderer.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\OpenGLWindow\SimpleCamera.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\OpenGLWindow\SimpleCamera.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\ConvertRigidBodies2MultiBody.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\MultiBodyCreationInterface.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\MyMultiBodyCreator.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\MyMultiBodyCreator.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\BulletUrdfImporter.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\BulletUrdfImporter.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\UrdfParser.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\urdfStringSplit.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\UrdfParser.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\URDF2Bullet.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\URDF2Bullet.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportMJCFDemo\BulletMJCFImporter.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportMJCFDemo\BulletMJCFImporter.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Utils\b3ResourcePath.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Utils\b3Clock.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Utils\RobotLoggingUtil.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Utils\RobotLoggingUtil.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Utils\ChromeTraceUtil.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Utils\ChromeTraceUtil.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\URDFImporterInterface.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\URDFJointTypes.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportObjDemo\Wavefront2GLInstanceGraphicsShape.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportObjDemo\LoadMeshFromObj.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportSTLDemo\ImportSTLSetup.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportSTLDemo\LoadMeshFromSTL.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportColladaDemo\LoadMeshFromCollada.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportColladaDemo\ColladaGraphicsInstance.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Wavefront\tiny_obj_loader.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\tinyxml\tinystr.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\tinyxml\tinyxml.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\tinyxml\tinyxmlerror.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\tinyxml\tinyxmlparser.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportMeshUtility\b3ImportMeshUtility.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\stb_image\stb_image.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiThreading\b3ThreadSupportInterface.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiThreading\b3ThreadSupportInterface.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiThreading\b3Win32ThreadSupport.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiThreading\b3Win32ThreadSupport.h" />
    <ResourceCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\build3\bullet.rc"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\StandaloneMain\hellovr_opengl_main.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\OpenGLGuiHelper.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\GL_ShapeDrawer.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\CollisionShape2TriangleMesh.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RenderingExamples\TinyVRGui.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RenderingExamples\TimeSeriesCanvas.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RenderingExamples\TimeSeriesFontData.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\samples\shared\lodepng.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\samples\shared\lodepng.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\samples\shared\Matrices.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\samples\shared\Matrices.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\samples\shared\pathtools.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\samples\shared\pathtools.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\samples\shared\strtools.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\samples\shared\strtools.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\openvr\samples\shared\Vectors.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\ZERO_CHECK.vcxproj">
      <Project>{6295FEDD-9C1E-352A-908B-B4C933AF4281}</Project>
      <Name>ZERO_CHECK</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\src\Bullet3Common\Bullet3Common.vcxproj">
      <Project>{1403CB69-793C-3D52-8D42-B7F9D459445B}</Project>
      <Name>Bullet3Common</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\src\BulletCollision\BulletCollision.vcxproj">
      <Project>{2AF65ADA-FAE8-354F-85F7-F6D2B4B692A5}</Project>
      <Name>BulletCollision</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\src\BulletDynamics\BulletDynamics.vcxproj">
      <Project>{4AF1EA86-68F8-3446-9C0E-4E2418C07D88}</Project>
      <Name>BulletDynamics</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\Extras\Serialize\BulletFileLoader\BulletFileLoader.vcxproj">
      <Project>{A1C2FC7E-5DC8-3123-BA84-3ACC1E99B6F4}</Project>
      <Name>BulletFileLoader</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\src\BulletInverseDynamics\BulletInverseDynamics.vcxproj">
      <Project>{070BA6F0-8B04-356E-9B79-B3AB0EF68D75}</Project>
      <Name>BulletInverseDynamics</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\Extras\InverseDynamics\BulletInverseDynamicsUtils.vcxproj">
      <Project>{B1514AA1-7CBD-3839-BC2E-9D27D6CFD83F}</Project>
      <Name>BulletInverseDynamicsUtils</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\Extras\Serialize\BulletWorldImporter\BulletWorldImporter.vcxproj">
      <Project>{2CD566B0-5A2C-3528-86D3-A76205506395}</Project>
      <Name>BulletWorldImporter</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\examples\ThirdPartyLibs\BussIK\BussIK.vcxproj">
      <Project>{06CE8E96-F7C0-33B0-BAE4-642443684778}</Project>
      <Name>BussIK</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\src\LinearMath\LinearMath.vcxproj">
      <Project>{3F972718-F67E-33E4-8C4C-203C44BF72E7}</Project>
      <Name>LinearMath</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\examples\OpenGLWindow\OpenGLWindow.vcxproj">
      <Project>{2AD3099C-51B6-3929-9920-039D0F3EF19A}</Project>
      <Name>OpenGLWindow</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>