﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\BussIK\Jacobian.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\BussIK\LinearR2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\BussIK\LinearR3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\BussIK\LinearR4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\BussIK\MatrixRmn.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\BussIK\Misc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\BussIK\Node.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\BussIK\Tree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\BussIK\VectorRn.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\BussIK\Jacobian.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\BussIK\LinearR2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\BussIK\LinearR3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\BussIK\LinearR4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\BussIK\MathMisc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\BussIK\MatrixRmn.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\BussIK\Node.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\BussIK\Spherical.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\BussIK\Tree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\BussIK\VectorRn.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\BussIK\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{E8559797-7B44-3FB0-99B7-9A2FA6A50F1D}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{CD9CC2F7-848A-3CA7-AE8A-441001B2F642}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
