﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="D:\Game Dev5\Game Dev4\Game Dev3\CMakeFiles\a24854d3c6368c64a778b17703b2d048\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{1EBF4AA7-A6CB-337E-A10D-9CCEA33B6F9B}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
