﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2188A025-D367-34E1-9D46-18DF8B6117BB}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>App_ExampleBrowser</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\Game Dev5\Game Dev4\Game Dev3\examples\ExampleBrowser\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">App_ExampleBrowser.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">App_ExampleBrowser</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\Game Dev5\Game Dev4\Game Dev3\examples\ExampleBrowser\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">App_ExampleBrowser.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">App_ExampleBrowser</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:\Game Dev5\Game Dev4\Game Dev3\examples\ExampleBrowser\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">App_ExampleBrowser.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">App_ExampleBrowser</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:\Game Dev5\Game Dev4\Game Dev3\examples\ExampleBrowser\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">App_ExampleBrowser.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">App_ExampleBrowser</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\.;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4244;4267</DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_DEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;GLEW_STATIC;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;GLEW_STATIC;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\.;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\.;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command>setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy_directory "D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/data" "D:/Game Dev5/Game Dev4/Game Dev3/data"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\..\lib\Debug\BulletExampleBrowserLib_Debug.lib;..\..\lib\Debug\Bullet3Common_Debug.lib;..\..\lib\Debug\BulletSoftBody_Debug.lib;..\..\lib\Debug\BulletDynamics_Debug.lib;..\..\lib\Debug\BulletCollision_Debug.lib;..\..\lib\Debug\BulletInverseDynamicsUtils_Debug.lib;..\..\lib\Debug\BulletInverseDynamics_Debug.lib;..\..\lib\Debug\LinearMath_Debug.lib;..\..\lib\Debug\OpenGLWindow_Debug.lib;..\..\lib\Debug\gwen_Debug.lib;..\..\lib\Debug\BussIK_Debug.lib;opengl32.lib;glu32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Game Dev5/Game Dev4/Game Dev3/examples/ExampleBrowser/Debug/App_ExampleBrowser.lib</ImportLibrary>
      <OptimizeReferences>true</OptimizeReferences>
      <ProgramDataBaseFile>D:/Game Dev5/Game Dev4/Game Dev3/examples/ExampleBrowser/Debug/App_ExampleBrowser.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\.;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4244;4267</DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;GLEW_STATIC;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;GLEW_STATIC;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\.;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\.;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command>setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy_directory "D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/data" "D:/Game Dev5/Game Dev4/Game Dev3/data"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\..\lib\Release\BulletExampleBrowserLib.lib;..\..\lib\Release\Bullet3Common.lib;..\..\lib\Release\BulletSoftBody.lib;..\..\lib\Release\BulletDynamics.lib;..\..\lib\Release\BulletCollision.lib;..\..\lib\Release\BulletInverseDynamicsUtils.lib;..\..\lib\Release\BulletInverseDynamics.lib;..\..\lib\Release\LinearMath.lib;..\..\lib\Release\OpenGLWindow.lib;..\..\lib\Release\gwen.lib;..\..\lib\Release\BussIK.lib;opengl32.lib;glu32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Game Dev5/Game Dev4/Game Dev3/examples/ExampleBrowser/Release/App_ExampleBrowser.lib</ImportLibrary>
      <OptimizeReferences>true</OptimizeReferences>
      <ProgramDataBaseFile>D:/Game Dev5/Game Dev4/Game Dev3/examples/ExampleBrowser/Release/App_ExampleBrowser.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\.;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4244;4267</DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;GLEW_STATIC;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;GLEW_STATIC;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\.;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\.;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command>setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy_directory "D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/data" "D:/Game Dev5/Game Dev4/Game Dev3/data"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\..\lib\MinSizeRel\BulletExampleBrowserLib_MinsizeRel.lib;..\..\lib\MinSizeRel\Bullet3Common_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletSoftBody_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletDynamics_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletCollision_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletInverseDynamicsUtils_MinsizeRel.lib;..\..\lib\MinSizeRel\BulletInverseDynamics_MinsizeRel.lib;..\..\lib\MinSizeRel\LinearMath_MinsizeRel.lib;..\..\lib\MinSizeRel\OpenGLWindow_MinsizeRel.lib;..\..\lib\MinSizeRel\gwen_MinsizeRel.lib;..\..\lib\MinSizeRel\BussIK_MinsizeRel.lib;opengl32.lib;glu32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Game Dev5/Game Dev4/Game Dev3/examples/ExampleBrowser/MinSizeRel/App_ExampleBrowser.lib</ImportLibrary>
      <OptimizeReferences>true</OptimizeReferences>
      <ProgramDataBaseFile>D:/Game Dev5/Game Dev4/Game Dev3/examples/ExampleBrowser/MinSizeRel/App_ExampleBrowser.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\.;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4244;4267</DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;GLEW_STATIC;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;GLEW_STATIC;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\.;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\.;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command>setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy_directory "D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/data" "D:/Game Dev5/Game Dev4/Game Dev3/data"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\..\lib\RelWithDebInfo\BulletExampleBrowserLib_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\Bullet3Common_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletSoftBody_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletDynamics_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletCollision_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletInverseDynamicsUtils_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BulletInverseDynamics_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\LinearMath_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\OpenGLWindow_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\gwen_RelWithDebugInfo.lib;..\..\lib\RelWithDebInfo\BussIK_RelWithDebugInfo.lib;opengl32.lib;glu32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Game Dev5/Game Dev4/Game Dev3/examples/ExampleBrowser/RelWithDebInfo/App_ExampleBrowser.lib</ImportLibrary>
      <OptimizeReferences>true</OptimizeReferences>
      <ProgramDataBaseFile>D:/Game Dev5/Game Dev4/Game Dev3/examples/ExampleBrowser/RelWithDebInfo/App_ExampleBrowser.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/ExampleBrowser/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" "-HD:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87" "-BD:/Game Dev5/Game Dev4/Game Dev3" --check-stamp-file "D:/Game Dev5/Game Dev4/Game Dev3/examples/ExampleBrowser/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/ExampleBrowser/CMakeLists.txt;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\CMakeLists.txt;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\Game Dev5\Game Dev4\Game Dev3\examples\ExampleBrowser\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/ExampleBrowser/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" "-HD:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87" "-BD:/Game Dev5/Game Dev4/Game Dev3" --check-stamp-file "D:/Game Dev5/Game Dev4/Game Dev3/examples/ExampleBrowser/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/ExampleBrowser/CMakeLists.txt;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\CMakeLists.txt;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\Game Dev5\Game Dev4\Game Dev3\examples\ExampleBrowser\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/ExampleBrowser/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" "-HD:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87" "-BD:/Game Dev5/Game Dev4/Game Dev3" --check-stamp-file "D:/Game Dev5/Game Dev4/Game Dev3/examples/ExampleBrowser/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/ExampleBrowser/CMakeLists.txt;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\CMakeLists.txt;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:\Game Dev5\Game Dev4\Game Dev3\examples\ExampleBrowser\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/ExampleBrowser/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" "-HD:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87" "-BD:/Game Dev5/Game Dev4/Game Dev3" --check-stamp-file "D:/Game Dev5/Game Dev4/Game Dev3/examples/ExampleBrowser/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:/Game Dev5/Game Dev4/Game Dev3/bullet3-2.87/examples/ExampleBrowser/CMakeLists.txt;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\CMakeLists.txt;D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:\Game Dev5\Game Dev4\Game Dev3\examples\ExampleBrowser\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\main.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\ExampleEntries.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\ExampleEntries.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\Chain.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\Chain.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\Bridge.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\Bridge.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\RigidBodyFromObj.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\RigidBodyFromObj.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\SimpleBox.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\SimpleBox.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\MultipleBoxes.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\MultipleBoxes.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\SimpleCloth.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\SimpleCloth.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\SimpleJoint.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\SimpleJoint.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\NewtonsCradle.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\NewtonsCradle.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\InclinedPlane.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\InclinedPlane.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\MultiPendulum.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\MultiPendulum.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\TinyRenderer\geometry.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\TinyRenderer\model.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\TinyRenderer\tgaimage.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\TinyRenderer\our_gl.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\TinyRenderer\TinyRenderer.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\TinyRendererVisualShapeConverter.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\TinyRendererVisualShapeConverter.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\IKTrajectoryHelper.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\IKTrajectoryHelper.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsServer.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsClientSharedMemory.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsClientSharedMemory_C_API.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsClient.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsClientC_API.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsServerExample.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsServerExampleBullet2.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsClientExample.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PosixSharedMemory.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\Win32SharedMemory.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\InProcessMemory.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsServerSharedMemory.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsDirect.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsDirect.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsDirectC_API.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsDirectC_API.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\SharedMemoryInProcessPhysicsC_API.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsLoopBack.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsLoopBack.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsLoopBackC_API.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsLoopBackC_API.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsServerCommandProcessor.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\PhysicsServerCommandProcessor.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\SharedMemoryCommands.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\SharedMemoryPublic.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\SharedMemory\b3PluginManager.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RobotSimulator\b3RobotSimulatorClientAPI.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RobotSimulator\b3RobotSimulatorClientAPI.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\BasicDemo\BasicExample.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\BasicDemo\BasicExample.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\InverseDynamics\InverseDynamicsExample.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\InverseDynamics\InverseDynamicsExample.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\InverseKinematics\InverseKinematicsExample.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\InverseKinematics\InverseKinematicsExample.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ForkLift\ForkLiftDemo.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ForkLift\ForkLiftDemo.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiThreadedDemo\MultiThreadedDemo.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiThreadedDemo\MultiThreadedDemo.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiThreadedDemo\CommonRigidBodyMTBase.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiThreadedDemo\CommonRigidBodyMTBase.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Tutorial\Tutorial.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Tutorial\Tutorial.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Tutorial\Dof6ConstraintTutorial.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Tutorial\Dof6ConstraintTutorial.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Evolution\NN3DWalkers.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Evolution\NN3DWalkers.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Evolution\NN3DWalkersTimeWarpBase.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\NewtonsRopeCradle.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExtendedTutorials\NewtonsRopeCradle.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Collision\CollisionSdkC_Api.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Collision\CollisionSdkC_Api.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Collision\CollisionTutorialBullet2.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Collision\CollisionTutorialBullet2.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Collision\Internal\Bullet2CollisionSdk.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Collision\Internal\Bullet2CollisionSdk.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Collision\Internal\CollisionSdkInterface.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Collision\Internal\RealTimeBullet3CollisionSdk.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Collision\Internal\RealTimeBullet3CollisionSdk.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\GyroscopicDemo\GyroscopicSetup.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\GyroscopicDemo\GyroscopicSetup.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Planar2D\Planar2D.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Planar2D\Planar2D.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RollingFrictionDemo\RollingFrictionDemo.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RollingFrictionDemo\RollingFrictionDemo.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\FractureDemo\FractureDemo.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\FractureDemo\btFractureBody.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\FractureDemo\btFractureDynamicsWorld.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\FractureDemo\FractureDemo.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\FractureDemo\btFractureBody.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\FractureDemo\btFractureDynamicsWorld.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\DynamicControlDemo\MotorDemo.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\DynamicControlDemo\MotorDemo.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiThreading\MultiThreadingExample.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiThreading\b3PosixThreadSupport.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiThreading\b3Win32ThreadSupport.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiThreading\b3ThreadSupportInterface.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiThreading\btTaskScheduler.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RenderingExamples\TinyRendererSetup.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RenderingExamples\TimeSeriesCanvas.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RenderingExamples\TimeSeriesCanvas.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RenderingExamples\TimeSeriesFontData.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RenderingExamples\TimeSeriesFontData.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RenderingExamples\DynamicTexturedCubeDemo.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RenderingExamples\DynamicTexturedCubeDemo.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RenderingExamples\TinyVRGui.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RenderingExamples\TinyVRGui.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RoboticsLearning\GripperGraspExample.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RoboticsLearning\GripperGraspExample.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RoboticsLearning\R2D2GraspExample.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RoboticsLearning\R2D2GraspExample.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RoboticsLearning\KukaGraspExample.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RoboticsLearning\KukaGraspExample.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RenderingExamples\CoordinateSystemDemo.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RenderingExamples\CoordinateSystemDemo.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RenderingExamples\RaytracerSetup.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RenderingExamples\RaytracerSetup.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RenderingExamples\RenderInstancingDemo.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RenderingExamples\RenderInstancingDemo.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RenderingExamples\TimeSeriesExample.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Benchmarks\BenchmarkDemo.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Benchmarks\BenchmarkDemo.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Benchmarks\landscapeData.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Benchmarks\TaruData.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Raycast\RaytestDemo.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportBsp\BspConverter.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportBullet\SerializeSetup.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportBullet\SerializeSetup.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportMeshUtility\b3ImportMeshUtility.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportMeshUtility\b3ImportMeshUtility.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\Extras\Serialize\BulletWorldImporter\btWorldImporter.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\Extras\Serialize\BulletWorldImporter\btBulletWorldImporter.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\Extras\Serialize\BulletFileLoader\bChunk.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\Extras\Serialize\BulletFileLoader\bFile.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\Extras\Serialize\BulletFileLoader\bDNA.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\Extras\Serialize\BulletFileLoader\btBulletFile.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportBsp\BspLoader.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportBsp\ImportBspExample.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportColladaDemo\btMatrix4x4.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportColladaDemo\ColladaGraphicsInstance.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportColladaDemo\ImportColladaSetup.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportColladaDemo\LoadMeshFromCollada.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportObjDemo\ImportObjExample.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportObjDemo\LoadMeshFromObj.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportObjDemo\Wavefront2GLInstanceGraphicsShape.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportSTLDemo\ImportSTLSetup.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportSTLDemo\LoadMeshFromSTL.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\ConvertRigidBodies2MultiBody.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\ImportURDFSetup.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\URDF2Bullet.h" />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\urdf_samples.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportMJCFDemo\BulletMJCFImporter.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportMJCFDemo\BulletMJCFImporter.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportMJCFDemo\ImportMJCFSetup.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportMJCFDemo\ImportMJCFSetup.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportBsp\BspConverter.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportBsp\BspLoader.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportBsp\ImportBspExample.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportColladaDemo\ImportColladaSetup.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportColladaDemo\LoadMeshFromCollada.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportObjDemo\ImportObjExample.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportObjDemo\LoadMeshFromObj.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportObjDemo\Wavefront2GLInstanceGraphicsShape.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportSTLDemo\ImportSTLSetup.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportSDFDemo\ImportSDFSetup.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\ImportURDFSetup.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\URDF2Bullet.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\MyMultiBodyCreator.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\MyMultiBodyCreator.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\UrdfParser.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Utils\RobotLoggingUtil.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Utils\RobotLoggingUtil.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\urdfStringSplit.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\urdfStringSplit.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\BulletUrdfImporter.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Importers\ImportURDFDemo\BulletUrdfImporter.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\VoronoiFracture\VoronoiFractureDemo.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\VoronoiFracture\VoronoiFractureDemo.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\VoronoiFracture\btConvexConvexMprAlgorithm.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\VoronoiFracture\btConvexConvexMprAlgorithm.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Vehicles\Hinge2Vehicle.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Vehicles\Hinge2Vehicle.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiBody\Pendulum.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiBody\MultiBodySoftContact.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiBody\TestJointTorqueSetup.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiBody\TestJointTorqueSetup.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiBody\InvertedPendulumPDControl.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiBody\InvertedPendulumPDControl.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiBody\MultiBodyConstraintFeedback.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiBody\MultiDofDemo.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\MultiBody\MultiDofDemo.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\RigidBody\RigidBodySoftContact.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Constraints\TestHingeTorque.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Constraints\TestHingeTorque.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Constraints\ConstraintDemo.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Constraints\ConstraintDemo.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Constraints\Dof6Spring2Setup.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Constraints\Dof6Spring2Setup.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Constraints\ConstraintPhysicsSetup.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\Constraints\ConstraintPhysicsSetup.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\stb_image\stb_image.cpp"  />
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\stb_image\stb_image.h" />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\Wavefront\tiny_obj_loader.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\tinyxml\tinystr.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\tinyxml\tinyxml.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\tinyxml\tinyxmlerror.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ThirdPartyLibs\tinyxml\tinyxmlparser.cpp"  />
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\examples\ExampleBrowser\InProcessExampleBrowser.cpp"  />
    <ResourceCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\build3\bullet.rc"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\ZERO_CHECK.vcxproj">
      <Project>{6295FEDD-9C1E-352A-908B-B4C933AF4281}</Project>
      <Name>ZERO_CHECK</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\src\Bullet3Common\Bullet3Common.vcxproj">
      <Project>{1403CB69-793C-3D52-8D42-B7F9D459445B}</Project>
      <Name>Bullet3Common</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\src\BulletCollision\BulletCollision.vcxproj">
      <Project>{2AF65ADA-FAE8-354F-85F7-F6D2B4B692A5}</Project>
      <Name>BulletCollision</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\src\BulletDynamics\BulletDynamics.vcxproj">
      <Project>{4AF1EA86-68F8-3446-9C0E-4E2418C07D88}</Project>
      <Name>BulletDynamics</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\examples\ExampleBrowser\BulletExampleBrowserLib.vcxproj">
      <Project>{B5EA67A5-F037-3E6D-B3B9-B921E2E6BAAD}</Project>
      <Name>BulletExampleBrowserLib</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\src\BulletInverseDynamics\BulletInverseDynamics.vcxproj">
      <Project>{070BA6F0-8B04-356E-9B79-B3AB0EF68D75}</Project>
      <Name>BulletInverseDynamics</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\Extras\InverseDynamics\BulletInverseDynamicsUtils.vcxproj">
      <Project>{B1514AA1-7CBD-3839-BC2E-9D27D6CFD83F}</Project>
      <Name>BulletInverseDynamicsUtils</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\src\BulletSoftBody\BulletSoftBody.vcxproj">
      <Project>{0032D86A-C7C4-33CC-9ED0-CEF54140244D}</Project>
      <Name>BulletSoftBody</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\examples\ThirdPartyLibs\BussIK\BussIK.vcxproj">
      <Project>{06CE8E96-F7C0-33B0-BAE4-642443684778}</Project>
      <Name>BussIK</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\src\LinearMath\LinearMath.vcxproj">
      <Project>{3F972718-F67E-33E4-8C4C-203C44BF72E7}</Project>
      <Name>LinearMath</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\examples\OpenGLWindow\OpenGLWindow.vcxproj">
      <Project>{2AD3099C-51B6-3929-9920-039D0F3EF19A}</Project>
      <Name>OpenGLWindow</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Game Dev5\Game Dev4\Game Dev3\examples\ThirdPartyLibs\Gwen\gwen.vcxproj">
      <Project>{9AFEAF01-E20E-3BC9-BA85-4228A5362573}</Project>
      <Name>gwen</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>