﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src\Bullet3Serialize\Bullet2FileLoader\b3BulletFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src\Bullet3Serialize\Bullet2FileLoader\b3Chunk.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src\Bullet3Serialize\Bullet2FileLoader\b3DNA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src\Bullet3Serialize\Bullet2FileLoader\b3File.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src\Bullet3Serialize\Bullet2FileLoader\b3Serializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src\Bullet3Serialize\Bullet2FileLoader\b3BulletFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src\Bullet3Serialize\Bullet2FileLoader\b3Chunk.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src\Bullet3Serialize\Bullet2FileLoader\b3Common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src\Bullet3Serialize\Bullet2FileLoader\b3Defines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src\Bullet3Serialize\Bullet2FileLoader\b3DNA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src\Bullet3Serialize\Bullet2FileLoader\b3File.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src\Bullet3Serialize\Bullet2FileLoader\b3Serializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src\Bullet3Serialize\Bullet2FileLoader\autogenerated\bullet2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Game Dev5\Game Dev4\Game Dev3\bullet3-2.87\src\Bullet3Serialize\Bullet2FileLoader\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{E8559797-7B44-3FB0-99B7-9A2FA6A50F1D}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{CD9CC2F7-848A-3CA7-AE8A-441001B2F642}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
